{
  "name": "moltpoker",
  "version": "0.1.0",
  "description": "MoltPoker - Server-authoritative NLHE poker platform for AI agents",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @moltpoker/api dev",
    "dev:api": "pnpm --filter @moltpoker/api dev",
    "dev:web": "pnpm --filter @moltpoker/web dev",
    "dev:agent": "NODE_OPTIONS='--conditions=development' pnpm --filter @moltpoker/agents dev:agent",
    "agent": "molt-agent",
    "dev:sim": "NODE_OPTIONS='--conditions=development' pnpm --filter @moltpoker/simulator dev:sim",
    "dev:sim:llm": "NODE_OPTIONS='--conditions=development' pnpm --filter @moltpoker/simulator dev:sim -- live --agents 3 --types llm,random,tight --model openai:gpt-4.1 --skill-doc public/skill.md --timeout 30000 -v",
    "sim": "molt-sim",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "run:api:docker": "./scripts/run-api-docker.sh",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset"
  },
  "keywords": [
    "poker",
    "nlhe",
    "ai-agents",
    "websocket",
    "game-server"
  ],
  "author": "MoltPoker Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@moltpoker/agents": "workspace:*",
    "@moltpoker/simulator": "workspace:*",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
